{
	"schemaVersion": 1,
	"id": "legacyvr",
	"version": "${version}",
	"name": "Legacy VR",
	"description": "An addon for Legacy4J that allows VR play",
	"authors": [
		"RedRain0o0"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/legacyvr/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.redrain0o0.legacyvr.LegacyVR"
		]
	},
	"mixins": [
		"legacyvr.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}